
peer {
    # Private key of the peer
    # nodeId = "62634ab57dae9cb373a5d536e66a8c4f67468bbcfb063809bab643072d78a1243bd206c2c7a218d6ff4c9a185e71f066bd354e5267875b7683fbc70a1d455e87"
    # If you change the private key, make sure to update the nodeId above to the corresponding value
    privateKey = "45c5b07fc1a6f58892615b7c31dca6c96db58c4bbc538a6b8a22999aaa860c32"
}

# federator configuration
federator {
    enabled = true
    signers {
        BTC {
          type = "hsm" #hsm or keyFile (keyfile is deprecated)
          #path = "/var/lib/jenkins/workspace/Pipeline/utilities/configs/keys/reg1.key" #needed when using keyfile
          keyId = "m/44'/1'/0'/0/0"
       }
    }
    bitcoinPeerAddresses = [
        "127.0.0.1:18444"
    ]
    gasPrice = 1000

    updateBridgeBtcBlockchain = true
    updateBridgeBtcCoinbaseTransactions = true
    updateBridgeBtcTransactions = true
}

rpc {
    providers : {
        web: {
            cors: "*",
            http: {
                enabled: true,
                bind_address = "0.0.0.0",
                hosts = ["localhost"]
            }
        }
    }
    # Enabled RPC Modules. If the module is NOT in the list, and mark as "enabled", the rpc calls will be discard.
    modules = [
        {
            name: "rsk",
            version: "1.0",
            enabled: "true",
        },
        {
            name: "eth",
            version: "1.0",
            enabled: "true",
        },
        {
            name: "net",
            version: "1.0",
            enabled: "true",
        },
        {
            name: "rpc",
            version: "1.0",
            enabled: "true",
        },
        {
            name: "web3",
            version: "1.0",
            enabled: "true",
        },
        {
            name: "evm",
            version: "1.0",
            enabled: "true"
        },
        {
            name: "mnr",
            version: "1.0",
            enabled: "true"
        },
        {
            name: "personal",
            version: "1.0",
            enabled: "true"
        },
        {
            name: "fed",
            version: "1.0",
            enabled: "true"
        }
    ]
}