
peer {
    # Private key of the peer
    # nodeId = "c5946b3fbae03a654237da863c9ed534e0878657175b132b8ca630f245df04dbb0bde4f3854613b16032fb214f9cc00f75363976ee078cc4409cdc543036ccfd"
    # If you change the private key, make sure to update the nodeId above to the corresponding value
    privateKey = "505334c7745df2fc61486dffb900784505776a898377172ffa77384892749179"
}

# federator configuration
federator {
    enabled = true
    signers {
        BTC {
          type = "hsm" #hsm or keyFile (keyfile is deprecated)
          #path = "/var/lib/jenkins/workspace/Pipeline/utilities/configs/keys/reg2.key" #needed when using keyfile
          keyId = "m/44'/1'/0'/0/0"
       }
    }
    bitcoinPeerAddresses = [
        "127.0.0.1:18444"
    ]
    gasPrice = 1000
}

rpc {
    # Enabled RPC Modules. If the module is NOT in the list, and mark as "enabled", the rpc calls will be discard.
    modules = [
        {
            name: "eth",
            version: "1.0",
            enabled: "true",
        },
        {
            name: "net",
            version: "1.0",
            enabled: "true",
        },
        {
            name: "rpc",
            version: "1.0",
            enabled: "true",
        },
        {
            name: "web3",
            version: "1.0",
            enabled: "true",
        },
        {
            name: "evm",
            version: "1.0",
            enabled: "true"
        },
        {
            name: "mnr",
            version: "1.0",
            enabled: "true"
        },
        {
            name: "personal",
            version: "1.0",
            enabled: "true"
        },
        {
            name: "fed",
            version: "1.0",
            enabled: "true"
        }
    ]
}