
peer {
    # Private key of the peer
    # nodeId = "72634ab57dae9cb373a5d536e76a8c4f67468bbcfb063809bab643072d78a1243bd206c2c7a218d6ff4c9a185e71f066bd354e5267875b7683fbc70a1d455e84"
    # If you change the private key, make sure to update the nodeId above to the corresponding value
    privateKey = "47b9249139474a00470c1dd5b01c9ed7ca2a67c71ab9ec4ff1a8698fb2937d7c"
}

# federator configuration
federator {
    enabled = true
    signers {
        BTC {
          type = "hsm" #hsm or keyFile (keyfile is deprecated)
          #path = "/var/lib/jenkins/workspace/Pipeline/utilities/configs/keys/reg4.key" #needed when using keyfile
          keyId = "m/44'/1'/0'/0/0"
       }
    }
    bitcoinPeerAddresses = [
        "127.0.0.1:18444"
    ]
    gasPrice = 1000

    updateBridgeBtcBlockchain = true
    updateBridgeBtcCoinbaseTransactions = true
    updateBridgeBtcTransactions = true
}

rpc {
    # Enabled RPC Modules. If the module is NOT in the list, and mark as "enabled", the rpc calls will be discard.
    modules = [
        {
            name: "eth",
            version: "1.0",
            enabled: "true",
        },
        {
            name: "net",
            version: "1.0",
            enabled: "true",
        },
        {
            name: "rpc",
            version: "1.0",
            enabled: "true",
        },
        {
            name: "web3",
            version: "1.0",
            enabled: "true",
        },
        {
            name: "evm",
            version: "1.0",
            enabled: "true"
        },
        {
            name: "mnr",
            version: "1.0",
            enabled: "true"
        },
        {
            name: "personal",
            version: "1.0",
            enabled: "true"
        },
        {
            name: "fed",
            version: "1.0",
            enabled: "true"
        }
    ]
}