
peer {
    # Private key of the peer
    # nodeId = "82634ab57dae9cb373a5d536e76a8c4f67468bbcfb063809bab643072d78a1243bd206c2c7a218d6ff4c9a185e71f066bd354e5267875b7683fbc70a1d455e85"
    # If you change the private key, make sure to update the nodeId above to the corresponding value
    privateKey = "a8a8dda1dcd067850a510cc1042d6b137a632792194a2d3ff7cdd69f21b54104"
}

# federator configuration
federator {
    enabled = true
    signers {
        BTC {
          type = "hsm" #hsm or keyFile (keyfile is deprecated)
          #path = "/var/lib/jenkins/workspace/Pipeline/utilities/configs/keys/reg5.key" #needed when using keyfile
          keyId = "m/44'/1'/0'/0/0",
          host = "127.0.0.1",
          bookkeeping {
            difficultyTarget = 50 # 4887994900480
            # This value is closely related to the amount of chunks per inform.
            # e.g. if an usual inform takes 2 chunks then this value should be socketTimeout*2 at least
            # This usually is important during the initial sync phase only, afterwards the advanceBlockchain are more apart each other
            informerInterval = 40000 # 40000
            maxAmountBlockHeaders = 100 # 1
            maxChunkSizeToHsm = 100
         }
       }
    }
    bitcoinPeerAddresses = [
        "127.0.0.1:18444"
    ]
    gasPrice = 1000
}

rpc {
    # Enabled RPC Modules. If the module is NOT in the list, and mark as "enabled", the rpc calls will be discard.
    modules = [
        {
            name: "eth",
            version: "1.0",
            enabled: "true",
        },
        {
            name: "net",
            version: "1.0",
            enabled: "true",
        },
        {
            name: "rpc",
            version: "1.0",
            enabled: "true",
        },
        {
            name: "web3",
            version: "1.0",
            enabled: "true",
        },
        {
            name: "evm",
            version: "1.0",
            enabled: "true"
        },
        {
            name: "mnr",
            version: "1.0",
            enabled: "true"
        },
        {
            name: "personal",
            version: "1.0",
            enabled: "true"
        },
        {
            name: "fed",
            version: "1.0",
            enabled: "true"
        }
    ]
}