
peer {
    # Private key of the peer
    # nodeId = "82634ab57dae9cb373a5d536e76a8c4f67468bbcfb063809bab643072d78a1243bd206c2c7a218d6ff4c9a185e71f066bd354e5267875b7683fbc70a1d455e85"
    # If you change the private key, make sure to update the nodeId above to the corresponding value
    privateKey = "a8a8dda1dcd067850a510cc1042d6b137a632792194a2d3ff7cdd69f21b54104"
}

# federator configuration
federator {
    enabled = true
    signers {
        BTC {
          type = "hsm"
          host = "127.0.0.1"
          port = 9999
          keyId = "m/44'/1'/0'/0/0"
          bookkeeping { # Notice these new fields, for the hsm tcpsigner
            difficultyTarget = 3
            informerInterval = 5000
            maxAmountBlockHeaders = 100
            maxChunkSizeToHsm = 100 
         },
         socketTimeout = 20000
       }
       RSK {
          type = "hsm"
          host = "127.0.0.1"
          port = 9999
          keyId = "m/44'/1'/1'/0/0"
       }
       MST {
          type = "hsm"
          host = "127.0.0.1"
          port = 9999
          keyId = "m/44'/1'/2'/0/0"
       }
    }
    bitcoinPeerAddresses = [
        "127.0.0.1:18444"
    ]
    gasPrice = 1000

    updateBridgeBtcBlockchain = true
    updateBridgeBtcCoinbaseTransactions = true
    updateBridgeBtcTransactions = true
}

rpc {
    # Enabled RPC Modules. If the module is NOT in the list, and mark as "enabled", the rpc calls will be discard.
    modules = [
        {
            name: "eth",
            version: "1.0",
            enabled: "true",
        },
        {
            name: "net",
            version: "1.0",
            enabled: "true",
        },
        {
            name: "rpc",
            version: "1.0",
            enabled: "true",
        },
        {
            name: "web3",
            version: "1.0",
            enabled: "true",
        },
        {
            name: "evm",
            version: "1.0",
            enabled: "true"
        },
        {
            name: "mnr",
            version: "1.0",
            enabled: "true"
        },
        {
            name: "personal",
            version: "1.0",
            enabled: "true"
        },
        {
            name: "fed",
            version: "1.0",
            enabled: "true"
        }
    ]
}