
peer {
    privateKey = "214bfe85db3fe3154fe149731e5816b762e909029c1d5d76e9214e986da0d392"
}

# federator configuration
federator {
    enabled = true
    bitcoinPeerAddresses = [
        "127.0.0.1:18444"
    ]
    gasPrice = 1000
    signers {
        BTC {
          type = "hsm"
          host = "127.0.0.1"
          port = 9989
          keyId = "m/44'/1'/0'/0/0"
          bookkeeping {
            difficultyTarget = "3"
            informerInterval = "8000"
            maxAmountBlockHeaders = "50"
            maxChunkSizeToHsm = "100"
         },
         socketTimeout = 60000
         maxAttempts = 12
         intervalBetweenAttempts = 4000
       }
       RSK {
          type = "hsm"
          host = "127.0.0.1"
          port = 9989
          keyId = "m/44'/1'/1'/0/0"
       }
       MST {
        type = "hsm"
          host = "127.0.0.1"
          port = 9989
          keyId = "m/44'/1'/2'/0/0"
       }
    }
}

rpc {
    modules = [
        {
            name: "eth",
            version: "1.0",
            enabled: "true",
        },
        {
            name: "net",
            version: "1.0",
            enabled: "true",
        },
        {
            name: "rpc",
            version: "1.0",
            enabled: "true",
        },
        {
            name: "web3",
            version: "1.0",
            enabled: "true",
        },
        {
            name: "evm",
            version: "1.0",
            enabled: "true"
        },
        {
            name: "mnr",
            version: "1.0",
            enabled: "true"
        },
        {
            name: "personal",
            version: "1.0",
            enabled: "true"
        },
        {
            name: "fed",
            version: "1.0",
            enabled: "true"
        },
        {
            name: "rsk",
            version: "1.0",
            enabled: "true",
        }
    ]
}
