# INCLUDE_CASES=00_00_01-sync.js,01_01_01-pre_orchid_2wp.js
# RUN_EACH_TEST_FILE_THESE_TIMES=1
# RUN_ALL_TESTS_THESE_TIMES=1
HSM1_FEDHM_MOCKUP_PATH=PATH/TO/hsm/hsm/fedhm-mockup.py
HSM2_SIM_PATH=PATH/TO/hsm/hsm/v2/sim/0.1.3/sim
POWPEG_NODE_JAR_PATH=<path_to_powpeg_repo>/powpeg-node/build/libs/federate-node-SNAPSHOT-6.3.0.0-all.jar
CONFIG_FILE=regtest-all-keyfiles
BITCOIND_BIN_PATH=/<path_to_bitcoind>/bitcoind/bin/bitcoind
LOG_HOME=/<path_to_logs/directory>/logs
JAVA_BIN_PATH=/<path_to_java_bin>/java
