POWPEG_NODE_JAR_PATH=/Users/<your_user>/repos/powpeg-node/build/libs/federate-node-SNAPSHOT-<version>all.jar
CONFIG_FILE_PATH=./config/regtest-all-keyfiles
LOG_HOME=/Users/<your_user>/config/logs-config
BITCOIND_BIN_PATH=/Users/<your_user>/bitcoind/bin/bitcoind
JAVA_BIN_PATH=/Library/Java/JavaVirtualMachines/adoptopenjdk-17.jdk/Contents/Home/bin/java
BITCOIN_DATA_DIR=/Users/<your_user>/bitcoin-data

# Leave empty to execute all. Example of cases to include: 00_00_01-sync.js,01_01_01-pre_orchid_2wp.js.
INCLUDE_CASES=
RUN_EACH_TEST_FILE_THESE_TIMES=1
RUN_ALL_TESTS_THESE_TIMES=1

# Amount of time in milliseconds for the `waitForBlock` utility function to wait.
# Configurable because depending on the resources of the machine the tests are running on, the wait time might change.
# In a machine with little resources (CPU, RAM, disk), a small wait time might not be enough because blocks can be mined slow and  `waitForBlock`
# might fail with a message like `Block number 800 never reached, last seen was 600`, or `Blockchain not advancing after attempting to  find a new block 80 times checking every 200 milliseconds.
# Couldn't reach block number 800. Last block number seen was: 600`.  In a machine with enough resources having a high wait time might be a waste of time since the tests would run slower because if this wait time.
# In this case, it can be set to a small value. `200` recommended for most machines with enough resources. `500`, `600`, etc., or more for machine with limited resources.
# Adjust as needed, starting with low values so the tests run as fast as they can.
WAIT_FOR_BLOCK_ATTEMPT_TIME_MILLIS=

# Max attempts for the `waitForBlock` utility function to 'wait' for the given block, trying to find that block once every `WAIT_FOR_BLOCK_ATTEMPT_TIME_MILLIS`.
# The same as the `WAIT_FOR_BLOCK_ATTEMPT_TIME_MILLIS` variable, the value for this variable could be updated depending on the machine the tests are running on.
# `80` recommended for most machines with enough resources. `160`, `250` or more for machine with limited resources.
# Adjust as needed, starting with low values so the tests run as fast as they can.
WAIT_FOR_BLOCK_MAX_ATTEMPTS=

# Use to know how to execute the tcpsigner. So far these tests are designed to run on macOS or Ubuntu. If no option is specified, then the tcpsigner will be executed for Ubuntu.
EXEC_ENV=MACOS

# Set it to false if you want to keep the container after the tests are executed. This is useful for debugging purposes. You can use the `docker exec` command to enter the container and check the logs or any other files.
DOCKER_REMOVE_CONTAINER_AFTER_EXECUTION=true
