
# Set the test files you want to execute, separated by commas.
# INCLUDE_CASES=00_00_01-sync.js,01_01_01-pre_orchid_2wp.js

# Set the number of times you want to execute each individual test file
# RUN_EACH_TEST_FILE_THESE_TIMES=1

# Set the number of times you want to execute the tests
# RUN_ALL_TESTS_THESE_TIMES=1

# Set the absolute path where the HSM1 and HSM1 binary is located (PATH/TO/hsm/hsm/fedhm-mockup.py).
# If running `regtest-all-keyfiles.js`, this is not needed.
HSM1_FEDHM_MOCKUP_PATH=

# Set the absolute path where the HSM2 binary is located (PATH/TO/hsm/hsm/v2/sim/0.1.3/sim)
# If running `regtest-all-keyfiles.js`, this is not needed.
HSM2_SIM_PATH=

# Set the absolute path where the federate node `federate-node-<version>-all.jar` file will be located
POWPEG_NODE_JAR_PATH=<path_to_powpeg_repo>/powpeg-node/build/libs/federate-node-SNAPSHOT-6.3.0.0-all.jar

# Set the config file you want to use. By default, regtest-all-keyfiles.js is used.
# Using 'regtest-all-keyfiles' is useful to make it easy to run the tests, since it will not require an HSM simulator.
CONFIG_FILE=regtest-all-keyfiles

# Optionally, set the absolute path of the `bitcoind` binary (/<path_to_bitcoind>/bitcoind/bin/bitcoind).
# This is helpful when you don't want to fully install bitcoind in your system.
# This way, you can use any bitcoind version downloaded without really installing it.
# If not specified, the `bitcoind` in the environment will be used.
BITCOIND_BIN_PATH=

# Set the absolute path of the logs directory where you want the logs to be put
LOG_HOME=/<path_to_logs_directory>/logs

# Optionally, set the absolute path of the `java` binary (/<path_to_java_bin>/java).
# This is helpful when you don't want to fully install a specific version of Java in your system.
# This way, you can use any Java version downloaded without really installing it.
# If not specified, the `java` in the environment will be used.
JAVA_BIN_PATH=

# Optionally, set the absolute path of the directory where you want the bitcoin blockchain data to be put (/<path_to_bitcoin_data_dir>/bitcoin-data).
BITCOIN_DATA_DIR=
