
peer {
    privateKey = "88f1707bedd8afc8314035b2a8334bc5d6e6644aaf9b94e89cb5e27e9dc34367"
}

# federator configuration
federator {
    enabled = true
    bitcoinPeerAddresses = [
        "127.0.0.1:18444"
    ]
    gasPrice = 1000
    signers {
        BTC {
          type = "hsm"
          host = "127.0.0.1"
          port = 9983
          keyId = "m/44'/1'/0'/0/0"
          bookkeeping {
            difficultyTarget = "3"
            informerInterval = "8000"
            maxAmountBlockHeaders = "50"
            maxChunkSizeToHsm = "50"
         },
         socketTimeout = 30000
       }
       RSK {
          type = "hsm"
          host = "127.0.0.1"
          port = 9983
          keyId = "m/44'/1'/1'/0/0"
       }
       MST {
        type = "hsm"
          host = "127.0.0.1"
          port = 9983
          keyId = "m/44'/1'/2'/0/0"
       }
    }
}

rpc {
    modules = [
        {
            name: "eth",
            version: "1.0",
            enabled: "true",
        },
        {
            name: "net",
            version: "1.0",
            enabled: "true",
        },
        {
            name: "rpc",
            version: "1.0",
            enabled: "true",
        },
        {
            name: "web3",
            version: "1.0",
            enabled: "true",
        },
        {
            name: "evm",
            version: "1.0",
            enabled: "true"
        },
        {
            name: "mnr",
            version: "1.0",
            enabled: "true"
        },
        {
            name: "personal",
            version: "1.0",
            enabled: "true"
        },
        {
            name: "fed",
            version: "1.0",
            enabled: "true"
        },
        {
            name: "rsk",
            version: "1.0",
            enabled: "true",
        }
    ]
}